<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Branding</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="dist/css/swiper.min.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .s1 {
    	width: 600px;
    }
    .s2{
    	width:400px;
    }
    @media only screen and (max-width:480px) {
		.s1 {
    		width: 320px;
    	}
    	.s2 {
    		width:300px;
    	}
	}
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #212121;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-pagination-bullet {
      width: 20px;
      height: 20px;
      text-align: center;
      line-height: 20px;
      font-size: 12px;
      color:#fff;
      opacity: 1;
      background: rgba(0,0,0,0.2);
    }
    .swiper-pagination-bullet-active {
      color:#fff;
      background: #ff006e;
    }
  </style>

    <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">	
      
      <div class="swiper-slide"><img class="s2" src="images/portfolio/works/10.png"></div>
      <div class="swiper-slide"><img class="s2" src="images/portfolio/works/11.png"></div>
      <div class="swiper-slide"><img class="s2" src="images/portfolio/works/12.png"></div>
      <div class="swiper-slide"><img class="s2" src="images/portfolio/works/13.png"></div>
      <div class="swiper-slide"><img class="s2" src="images/portfolio/works/14.png"></div>
      <div class="swiper-slide"><img class="s2" src="images/portfolio/works/15.png"></div>
      <div class="swiper-slide"><img class="s2" src="images/portfolio/works/16.png"></div>
      <div class="swiper-slide"><img class="s2" src="images/portfolio/works/17.png"></div>

      <div class="swiper-slide"><img class="s1" src="images/portfolio/works/1.png"></div>
      <div class="swiper-slide"><img class="s1" src="images/portfolio/works/2.png"></div>
      <div class="swiper-slide"><img class="s1" src="images/portfolio/works/3.png"></div>
      <div class="swiper-slide"><img class="s1" src="images/portfolio/works/4.png"></div>
      <div class="swiper-slide"><img class="s1" src="images/portfolio/works/5.png"></div>
      <div class="swiper-slide"><img class="s1" src="images/portfolio/works/6.png"></div>
      <div class="swiper-slide"><img class="s1" src="images/portfolio/works/7.png"></div>
      <div class="swiper-slide"><img class="s1" src="images/portfolio/works/8.png"></div>
      <div class="swiper-slide"><img class="s1" src="images/portfolio/works/9.png"></div>

    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="dist/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
        renderBullet: function (index, className) {
          return '<span class="' + className + '">' + (index + 1) + '</span>';
        },
      },
    });
  </script>
</body>
</html>